<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Document</title>
</head>
<body class="container mx-auto columns-3xs gap-0 mt-4 cursor-pointer">
    <img class="hover:scale-110 transition-transform duration-1000  hover:brightness-125 hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded hover:border-  hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded hover:border-4  hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded hover:border-4  hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded hover:border-4  hover:border-blue-400 " src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded hover:border-4  hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded  hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded  hover:border-4 hover:border-blue-400 " src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded  hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded  hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded  hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded hover:border-4  hover:border-blue-400 " src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded  hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded  hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded  hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    <img class="hover:scale-110 transition-transform duration-1000 rounded  hover:border-4 hover:border-blue-400" src="Moneky.jpg" alt="">
    

    
</body>
</html>