<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Document</title>
</head>
<body class="h-screen ">
    <h1 class="w-50 h-50 bg-amber-400">Code Step by Step</h1>
    <h1 class="size-50 bg-amber-400 text-center">Code Step by Step</h1>
    
    <h1 class="size-1/2 bg-amber-400 text-center hover:size-1/3">Code Step by Step</h1>
    
    <h1 class="size-[3px] bg-amber-400 text-center">Code Step by Step</h1>
</body>
</html>